@import "variables";

.standard-div {
  padding-bottom: 96px;
}

label {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: @grey70-color;
  margin-bottom: 12px;
}

.submit-btn {
  margin-top: 16px;
  float: right;
}
