@import "variables";

.onboarding-complete {
  font-size: 14px;

  .paragraph {
    margin: 16px 0;
  }
}

.onboarding-complete-footer button {
  color: #fff;
  height: 40px;
  width: 135px;
  border-radius: 20px;
  padding-left: 18px;
  padding-right: 18px;
  margin-right: 0px;

  &:hover {
    text-decoration: none;
    color: #fff;
    border-color: #61d4aa;
    background: #61d4aa;
  }
}


