@import "variables";

.standard-div {
  padding-bottom: 40px;
  margin-bottom: 16px;
}

.rows {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.row {
  .row-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    line-height: 150%;
    font-weight: 500;
    margin-bottom: 12px;
    color: var(--grey70-color);

    i {
      cursor: pointer;
    }
  }

  .row-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;

    nz-input-group {
      border: 1px solid var(--grey20-color);
      box-sizing: border-box;
      border-radius: 8px;
      padding: 9px;

      i {
        font-size: 20px;
        color: var(--grey50-color);
      }
    }
  }

  nz-form-item {
    margin-right: 0;
    margin-bottom: 0;
  }

  .extend {
    flex: 1
  }
}

.create-org-btn:not([disabled]) {
  border-color: var(--purple50-color);
  background-color: var(--purple50-color);
}

.update-license-btn {
  border-color: var(--yellow55-color);
  background-color: var(--yellow55-color);
}

.copy-id-btn {
  border-color: var(--grey50-color);
  background-color: var(--grey50-color);
}

.name-key-btn {
  float: right;
}
