@import "variables";

section.body-container {
  nz-input-group.query {
    width: 520px;
  }

  .status {
    display: flex;
    align-items: center;
    gap: 4px;

    .proxy-healthy {
      color: var(--primary-color);
    }

    .proxy-sick {
      color: var(--yellow55-color);
    }

    .proxy-unhealthy {
      color: var(--red50-color);
    }
  }
}
