@import "variables";

h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--grey70-color);
  margin: 24px 0 16px 0;
}

.input-tip {
  font-size: 12px;
  color: var(--grey50-color);
  margin-top: 4px;
}

.radio-group-tip {
  font-size: 12px;
  margin-top: 4px;
  color: var(--grey50-color);

  i {
    color: var(--red40-color);
  }
}

.add-target-url-icon {
  margin-left: 8px;
  font-size: 16px !important;
  color: var(--primary-color);
  cursor: pointer;
}

.target-url-form-control {
  margin-bottom: 8px;

  .target-url-row {
    display: flex;
    gap: 8px;

    input {
      width: 70%;
    }

    i {
      color: #FF513A;
      font-size: 20px;
      align-self: center;
      margin-left: auto;
      cursor: pointer;
    }
  }
}

.submit-btn {
  margin-top: 12px;
}
