@import "variables";

nz-tag {
  line-height: 12px;
  height: 19px;
  border-radius: 5px;
  margin-left: 2px;
  margin-right: 2px;
}

.off-tag {
  background-color: var(--red50-color);
  color: var(--white);
  line-height: 14px;
  height: 19px;
  border-radius: 5px;
  margin-left: 2px;
  margin-right: 2px;
}
