@import "variables";

.table-content-area {

  .search-inputs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
  }

  nz-input-group {
    width: 300px;
  }

  .copy-icon {
    color: var(--grey50-color);
    &:hover {
      cursor: pointer;
      color: var(--grey70-color);
    }
  }

  .status {
    &.status-Active {
      color: var(--green70-color);
    }
  }
}




