@import "variables";

.standard-div {
  padding-bottom: 64px;
  margin-bottom: 16px;
}

.submit-btn {
  float: right;
}

.label-hint {
  margin-left: 8px;
  font-size: 16px !important;
  color: var(--grey50-color);

  &:hover {
    cursor: pointer;
    color: var(--grey70-color);
  }
}
