// Light colors

:root {
    // ant design variables
    --background-color: #705f5f;
    --alter-background-color: #805c5c;
    --table-background-color: #DDDCEB;
    --ant-menu-item-selected: white;
    --ant-menu-item-dim: #dddceb;
    --baseline-cell: #f8f8f8;
    --primary-color: #3CC798;
    --font-size-base: 13px;

    // custom variables
    --divider-color: #F1F2F7;

    --grey0-color: #F0F0F0;
    --grey5-color: #FAFAFA;
    --grey10-color: #F1F1F1;
    --grey20-color: #EAECEE;
    --grey30-color: #D6DADE;
    --grey40-color: #A8B0B9;
    --grey50-color: #717D8A;
    --grey60-color: #4F5B67;
    --grey70-color: #373F47;
    --grey80-color: #242D35;
    --grey90-color: #0C1116;

    --green5-color: #E6FFF7;
    --green10-color: #C8FAE9;
    --green50-color: #5CE6B8;
    --green60-color: #3CC798;
    --green70-color: #23AD7F;

    --purple50-color: #6751D6;

    --red5-color: #FFF4EC;
    --red10-color: #FFE8D7;
    --red40-color: #FF886B;
    --red50-color: #FF513A;
    --red60-color: #ff4d4f;

    --yellow5-color: #ff912b;
    --yellow10-color: #FFF9CF;
    --yellow55-color: #faad14;

    --blue50-color: #4040F2;

    --white: #FFFFFF;
}

[data-theme="dark"] {
    // ant design variables
    --background-color: #915d5d;
    --alter-background-color: #805c5c;
    --table-background-color: #362daf;
    --ant-menu-item-dim: #2a2663;
    --ant-menu-item-selected: brown;
    --baseline-cell: #812020;
    --primary-color: #9a5eb6;
    --font-size-base: 13px;

    // custom variables
    --divider-color: #1d1e1f;

    --grey0-color: #9e7474;
    --grey5-color: #995d5d;
    --grey10-color: #8a6c6c;
    --grey20-color: #5a748f;
    --grey30-color: #345679;
    --grey40-color: #444e5a;
    --grey50-color: #323c46;
    --grey60-color: #4F5B67;
    --grey70-color: #373F47;
    --grey80-color: #242D35;
    --grey90-color: #0C1116;

    --green5-color: #2b5044;
    --green10-color: #2b745b;
    --green50-color: #5CE6B8;
    --green60-color: #3CC798;
    --green70-color: #23AD7F;

    --purple50-color: #6751D6;

    --red5-color: #613d24;
    --red10-color: #8f6344;
    --red40-color: #FF886B;
    --red50-color: #FF513A;
    --red60-color: #ff4d4f;

    --yellow5-color: #ff912b;
    --yellow10-color: #807a4c;
    --yellow55-color: #faad14;

    --blue50-color: #4040F2;

    --white: #000000;
}

