@import "variables";

.search-inputs {
  nz-select,
  nz-input-group {
    width: 250px;
  }
}

.additional-info {
  color: var(--grey40-color);
}

.name {
  cursor: pointer;

  &:hover {
    color: var(--primary-color);
  }
}

.status {
  cursor: pointer;

  i {
    margin-right: 4px;
  }

  .success,
  .active {
    color: var(--green70-color);
  }

  .inactive {
    color: var(--grey50-color);
  }

  .failed {
    color: var(--red50-color);
  }

  .never {
    font-size: 12px;
    font-style: oblique;
    .additional-info;
  }
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.url {
  max-width: 150px;
  .truncate;
}

.scopes {
  max-width: 200px;
  .truncate;
}

.events {
  max-width: 250px;
  .truncate;
}

.actions {
  button:first-of-type {
    padding-left: 0;
  }
}

