@import "variables";

section.find-rule {
    width: 100%;

    .rule-title {
        display: flex;
        align-items: center;

        i {
            font-size: 20px;
            cursor: pointer;
            color: var(--grey50-color);

            &:hover {
              color: var(--grey60-color);
            }
        }
    }
}
