@import "variables";

.license {
  .title {
    color: var(--grey70-color);
  }

  .value {
    color: var(--grey50-color);
    margin-bottom: 8px;
  }

  .feature {
    padding-top: 4px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;

    i.issued {
      color: var(--primary-color);
    }
  }
}
