@import "variables";

.changes-container {
  display: flex;
  flex-direction: column;
  gap: 8px;

  .title {
    font-size: 15px;
    font-weight: 700;
    display: flex;
    gap: 4px;
    align-items: center;

    i {
      font-size: 17px;
    }

    nz-tag {
      &.approved {
        background-color: var(--green70-color);
        color: var(--white);
      }

      &.declined {
        background-color: var(--red50-color);
        color: var(--white);
      }

      &.pending-execution {
        background-color: var(--yellow55-color);
        color: var(--white);
      }
    }
  }

  .remove-item {
    color: var(--grey50-color);
  }

  nz-list-item {
    border: none;
    padding: 6px 0;
  }

  nz-card {
    width: 100%;
    border-radius: 8px;
  }

  .creator-creation-time {
    margin-top: 10px;
    width: 100%;
    text-align: right;
  }

  .pending-change-comment {
    color: var(--grey50-color);
    padding-bottom: 12px;
  }

  .more-actions {
    cursor: pointer;
    font-size: 25px;
    font-weight: bold;
    margin-left: 20px
  }
}
