@import "variables";

.upload-drawer-layout {
  .template-link {
    color: var(--green70-color);
    text-decoration: underline;
  }

  button {
    margin-top: 15px;
  }

  nz-alert {
    margin-bottom: 12px;
  }
}
