.body-container {
  width: 100%;
  height: 100%;
  padding-left: 24px;

  nz-divider {
    margin: 0 24px;
  }

  //height: calc(100% - 52px);
  overflow: auto;

  .table-search-area .policy-filter {
    ::ng-deep .ant-select-selector {
      width: 220px;
    }
  }
}





