.locale-switcher {
  display: flex;
  gap:10px;
  justify-content: center;
  align-items: center;
  padding-left: 17px;

  .locale {
    cursor: pointer;

    &.active {
      font-weight: 1000;
    }
  }
}
